plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Eureka Server (핵심)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Web (유레카 대시보드 화면용)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}