# E-Commerce

./: .gitignore  README.md  build.gradle  combine_java_files.bat  combine_java_files.sh  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/sparta/common/: GlobalExceptionHandler.java
common/src/main/java/com/sparta/common/config/: AuthFilter.java  FeignClientConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/sparta/common/dto/: LoginRequest.java  SignUpRequestDto.java
common/src/main/java/com/sparta/common/entity/: Timestamped.java
common/src/main/java/com/sparta/common/util/: AESUtil.java  JwtUtil.java
db_init/: data_init.sql
eureka-server/: build.gradle
eureka-server/src/main/java/com/sparta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/sparta/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
order-service/: build.gradle
order-service/src/main/java/com/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sparta/orderservice/controller/: OrderController.java  WishlistController.java
order-service/src/main/java/com/sparta/orderservice/dto/: ProductResponse.java  UserResponse.java
order-service/src/main/java/com/sparta/orderservice/entity/: Order.java  OrderItem.java  Wishlist.java  WishlistItem.java
order-service/src/main/java/com/sparta/orderservice/feign/: ProductClient.java  UserClient.java
order-service/src/main/java/com/sparta/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  WishlistItemRepository.java  WishlistRepository.java
order-service/src/main/java/com/sparta/orderservice/service/: OrderService.java  WishlistService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: build.gradle
product-service/src/main/java/com/sparta/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sparta/productservice/batch/: PerformanceCleanupJobConfig.java  PerformanceCleanupScheduler.java  ReservationBatch.java  TicketOpeningBatch.java
product-service/src/main/java/com/sparta/productservice/config/: RedissonConfig.java
product-service/src/main/java/com/sparta/productservice/controller/: PerformanceController.java  ProductController.java  ReservationController.java
product-service/src/main/java/com/sparta/productservice/dto/: ProductDetailResponse.java  ProductResponse.java  ProductSaveRequestDto.java
product-service/src/main/java/com/sparta/productservice/entity/: Performance.java  PerformanceSeat.java  Product.java  ProductDetail.java  Reservation.java
product-service/src/main/java/com/sparta/productservice/repository/: PerformanceRepository.java  PerformanceSeatRepository.java  ProductDetailRepository.java  ProductRepository.java  ReservationRepository.java
product-service/src/main/java/com/sparta/productservice/service/: PerformanceService.java  ProductService.java  ReservationService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/sparta/productservice/: HttpRequestTest.java
product-service/src/test/java/com/sparta/productservice/batch/: ReservationBatchTest.java  TicketOpeningBatchTest.java
product-service/src/test/java/com/sparta/productservice/service/: ConcurrencyTest.java
src/main/java/com/sparta/ecommerce/: ECommerceApplication.java
src/main/java/com/sparta/ecommerce/config/: AuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/sparta/ecommerce/dto/: LoginRequest.java  SignUpRequestDto.java
src/main/java/com/sparta/ecommerce/entity/: Order.java  OrderItem.java  Product.java  ProductDetail.java  User.java  VerificationToken.java  Wishlist.java  WishlistItem.java
src/main/java/com/sparta/ecommerce/repository/: ProductDetailRepository.java  VerificationTokenRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/sparta/ecommerce/service/: AuthService.java  EmailService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java  WishlistService.java
src/main/java/com/sparta/ecommerce/util/: AESUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sparta/ecommerce/: ECommerceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/sparta/userservice/dto/: LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserResponse.java
user-service/src/main/java/com/sparta/userservice/entity/: User.java  UserRoleEnum.java  VerificationToken.java
user-service/src/main/java/com/sparta/userservice/repository/: UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/sparta/userservice/service/: AuthService.java  EmailService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
