plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // [핵심] Common 모듈 상속 (JPA, Web, Security, Redis, JWT 등 다 가져옴)
    implementation project(':common')

    // [Product Service 전용 기능]
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // [Spring Batch] - 대량 상품 등록/상태 변경 등 배치 작업용
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // [Redisson] - 상품 재고 관리 시 동시성 제어(분산 락)를 위해 필수
    implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'

    // [DB 드라이버]
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    // [Lombok]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Test] (테스트 라이브러리는 보통 상속되지 않으므로 명시)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 유효성 검사(Validation) 라이브러리 ▼▼▼
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}