plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // [핵심] Common 모듈 상속 (JPA, Web, Security, Redis, Feign, JWT 등 다 가져옴)
    implementation project(':common')

    // [Order Service 전용 기능]
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 주문 알림 메일 등
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카

    // [Resilience4j (Circuit Breaker)] - 주문 시 타 서비스(상품/유저) 장애 전파 방지
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'

    // [DB 드라이버]
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    // [Lombok]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}