plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 이메일 서비스 관련
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JWT 관련
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // PostgreSQL 드라이버
    implementation 'org.postgresql:postgresql:42.2.5'

    // Redis 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redisson
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // jaxb-api 의존성 추가
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // Eureka 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation project(':common')

    // Feign Client 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Resilience4j 의존성 추가
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}
