server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madchan0912@gmail.com
spring.mail.password=eqiz ymfl hwbd uftz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT 설정
jwt.secret=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

# log 설정
logging.level.org.springframework.security=DEBUG
logging.level.com.sparta.ecommerce=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.feign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Eureka 설정
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

# Resilience4j 설정
# 호출 실패율 50% 이상이면 open으로 전환
resilience4j.circuitbreaker.instances.productClient.failure-rate-threshold=50
# 응답 시간 초과 비율이 50% 이상이면 
resilience4j.circuitbreaker.instances.productClient.slow-call-rate-threshold=50
# 2초를 초과하면 응답 시간 초과로 간주
resilience4j.circuitbreaker.instances.productClient.slow-call-duration-threshold=2000
# 최소 10번의 호출 데이터가 있어야 작동
resilience4j.circuitbreaker.instances.productClient.minimum-number-of-calls=10
# open 상태에서 5초 후 half-open으로 전환 
resilience4j.circuitbreaker.instances.productClient.wait-duration-in-open-state=5000
# half-open 에서 허용되는 호출의 수는 최대 3번
resilience4j.circuitbreaker.instances.productClient.permitted-number-of-calls-in-half-open-state=3

# 실패 시 최대 3번까지 재시도
resilience4j.retry.instances.productClient.max-attempts=3
# 각 재시도 사이의 간격은 500ms
resilience4j.retry.instances.productClient.wait-duration=500
