plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련 의존성
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.4"
    implementation "org.springframework.boot:spring-boot-starter-security:3.1.4"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:3.1.4"

    // JWT 관련 의존성
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    // Jakarta Servlet API
    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"

    // 테스트 의존성
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.4"
    testImplementation "org.springframework.security:spring-security-test:6.1.4"
}
