plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // [핵심] Common 모듈 상속 (JPA, Web, Security, Redis, JWT 등 다 가져옴)
    implementation project(':common')

    // [User Service 전용 기능]
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 인증
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카 클라이언트

    // [DB 드라이버]
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    // [Lombok] (Annotation Processor는 각 모듈마다 선언 필요)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}